server {

      listen 8004;
      server_name 10.1.55.220;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        proxy_read_timeout 3000;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        send_timeout 3000;
        proxy_pass http://127.0.0.1:5004;
    }
}